#环境配置
spring.profiles.active=dev


#session config
spring.session.store-type=redis
server.servlet.session.timeout=1800

spring.cache.type=redis

#上传设置
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#mybatis
mybatis-plus.mapper-locations=classpath*:/com/hunter/mapper/*.xml
#mybatis-plus.typeAliasesPackage=com.hunter.mapper
mybatis-plus.global-config.refresh-mapper=true
#mybatis-plus.configuration.cache-enabled=false


#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#自定义参数
application.hunter.loginUrl=/login.html
application.hunter.logoutRedirect=/index.html


